# RecyclifyApp2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclifyapp/: MainActivity.kt
app/src/main/java/com/example/recyclifyapp/model/: Display.kt  Front.kt  Product.kt  ProductInfo.kt  SelectedImages.kt  Small.kt  State.kt  Thumb.kt
app/src/main/java/com/example/recyclifyapp/network/: ApiHelper.kt  ApiService.kt  ProductRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/example/recyclifyapp/utils/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/example/recyclifyapp/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
